{
  "name": "coding",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./assets/style/input.css -o ./assets/style/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7"
  },
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
